certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cycler==0.10.0
datasets==1.9.0
dill==0.3.4
filelock==3.0.12
fsspec==2021.6.1
huggingface-hub==0.0.12
idna==2.10
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.2
multiprocess==0.70.12.2
networkx==2.6rc2
nltk==3.6.2
numpy==1.21.0
packaging==21.0
pandas==1.3.0
Pillow==8.3.0
pyarrow==4.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2021.7.6
requests==2.25.1
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
simpy==4.0.1
six==1.16.0
sklearn==0.0
threadpoolctl==2.1.0
# Editable Git install with no remote (thsd==0.1)
-e /run/media/yamen/Data/Study/Projects/tweets_hate_speech_detection
tokenizers==0.10.3
torch==1.7.1
torchtext==0.8.1
tqdm==4.61.2
transformers==4.8.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wordcloud==1.8.1
xxhash==2.0.2
